InfoHub/ContentViews/WeatherLocationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfoHub.ContentViews.WeatherLocationsView"
             x:Name="this">
    
        <Border HeightRequest="60" StrokeShape="RoundRectangle 28" Margin="20,20,20,0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" >
            <Grid BindingContext="{x:Reference this}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Text="{Binding Name, FallbackValue='Name'}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Label Text="{Binding Latitude, FallbackValue='Latitude'}" Margin="11,0" VerticalOptions="Center" HorizontalOptions="Center"  />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <FlexLayout >
                    <Label Text="{Binding Longitude, FallbackValue='Longitude'}" Margin="11,0" VerticalOptions="Center" HorizontalOptions="Center" />
                    <CheckBox IsChecked="{Binding Main, FallbackValue=False}" IsEnabled="False" />
                </FlexLayout>
            </Grid>
            <Grid Grid.Column="3" >
                <Button Text="&#xf142;" FontFamily="FAsolid" Clicked="optionsBtn_Clicked" ToolTipProperties.Text="Manage" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" Margin="0,0" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
