InfoHub/SensorCardTHP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfoHub.SensorCardTHP"
             x:Name="this">

    <Border WidthRequest="350" HeightRequest="250" StrokeShape="RoundRectangle 28" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" Margin="0,40,0,0" >
        <Grid BindingContext="{x:Reference this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}">
                <Label Text="{Binding Name, FallbackValue='Name'}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button Text="&#xf142;" FontFamily="FAsolid" HorizontalOptions="End" WidthRequest="55" Clicked="optionsBtn_Clicked" ToolTipProperties.Text="Manage" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" Margin="0,0" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout >
                    <Label Text="Temperature" Margin="10" FontSize="16" />
                    <Label Text="{Binding Temperature, FallbackValue='Temperature'}" Margin="11,0" />
                </VerticalStackLayout>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <VerticalStackLayout >
                    <Label Text="Humidity" Margin="10" FontSize="16" />
                    <Label Text="{Binding Humidity, FallbackValue='Humidity'}" Margin="11,0"  />
                </VerticalStackLayout>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <VerticalStackLayout >
                    <Label Text="Pressure" Margin="10" FontSize="16" />
                    <Label Text="{Binding Pressure, FallbackValue='Pressure'}" Margin="11,0"  />
                </VerticalStackLayout>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <VerticalStackLayout >
                    <Label Text="Altitude" Margin="10" FontSize="16" />
                    <Label Text="{Binding Altitude, FallbackValue='Altitude'}" Margin="11,0"  />
                </VerticalStackLayout>
            </Grid>

        </Grid>
    </Border>
    
</ContentView>
